worker_processes 1;

events {
    worker_connections 1024;
}

http {
    lua_shared_dict cache 10m;

    server {
        listen 80;

        location /api/v1/ {
            content_by_lua_file /usr/local/openresty/nginx/lua/access.lua;
        }
    }
}
